<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/noteTopBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?android:colorBackground"
                android:elevation="0dp"
                app:menu="@menu/note_top_menu"
                app:navigationContentDescription="@string/go_back_to_home_page"
                app:navigationIcon="@drawable/ic_back_dark" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_note_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web|email|phone|map"
                android:fontFamily="@font/open_sans_semi_bold"
                android:hint="@string/title"
                android:linksClickable="true"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColorHint="?colorControlHighlight"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:isScrollContainer="true"
            app:boxStrokeColor="?android:colorBackground"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web|email|phone|map"
                android:fontFamily="@font/noto_sans_regular"
                android:hint="@string/enter_your_note_content_here"
                android:linksClickable="true"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        app:menu="@menu/note_bottom_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
