<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="Small"
        android:dialogTitle="Font Size"
        android:entries="@array/settings_fontsize"
        android:entryValues="@array/settings_fontsize"
        android:key="settings_fontsize"
        android:summary="%0$s"
        android:title="Font Size" />

    <ListPreference
        android:defaultValue="Default"
        android:dialogTitle="Font Type"
        android:entries="@array/settings_fonttype"
        android:entryValues="@array/settings_fonttype"
        android:key="settings_fonttype"
        android:summary="%0$s"
        android:title="Font Type" />
</PreferenceScreen>
